# ddns-updater

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Earthfile  README.md  SECURITY  SUPPORT.md  pom.xml
.github/: ISSUE_TEMPLATE  dependabot.yml  pull_request_template.md
.github/workflows/: main.yml
src/main/java/com/sysorca/homelab/dyndns/: IPFetcher.java  Main.java  Planner.java  Service.java  ServiceProvider.java  ServiceStorage.java
src/main/java/com/sysorca/homelab/dyndns/cloudflare/: CFService.java  CloudflareServices.java  Loader.java
src/main/java/com/sysorca/homelab/dyndns/cloudflare/api/: API.java  CloudflareException.java  Request.java  Response.java  URIBuilder.java  Zones.java
src/main/java/com/sysorca/homelab/dyndns/cloudflare/api/models/: DNSRecord.java  DNSRecordCreateParameters.java  DNSRecordListParameters.java
src/main/java/com/sysorca/homelab/dyndns/diff/: DiffUtilsPatcher.java
src/main/java/com/sysorca/homelab/dyndns/docker/: DockerService.java  DockerServices.java
src/main/java/com/sysorca/homelab/dyndns/ip/: FallbackFetcher.java  HttpFetcher.java  MultiIOException.java
src/main/java/com/sysorca/homelab/dyndns/util/: CRUDCounter.java  IP.java  IPV.java  JsonBodyHandler.java
src/main/resources/: logback.xml
src/test/java/com/sysorca/homelab/dyndns/: ThrowingFunction.java
src/test/java/com/sysorca/homelab/dyndns/diff/: DiffUtilsPatcherTest.java  MockService.java
src/test/java/com/sysorca/homelab/dyndns/ip/: FallbackFetcherTest.java  HttpFetcherTest.java
src/test/java/com/sysorca/homelab/dyndns/util/: CRUDCounterTester.java  IPTest.java
